{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "OMNIROUTE_USE_TURBOPACK=0 OMNIROUTE_BUILD_PROFILE=minimal npm run build:secure",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
